/*CORE STYLING*/
:root {
    /*colors*/
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: gray;
    
    /*padding*/
    --padding-low: 4px;
    --padding-med: 8px;
    --padding-high: 9px;

}
/*MOJE SCROLLbar*/
body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: gray;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid white;  /* creates padding around scroll thumb */
}
.responsive {
  width: 100%;
  height: auto;
}

/* Usuwa dolny scrollbar MOJE*/
* {
    box-sizing: border-box;
}
/**	koniec scrollbara MOJE*/

html, body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

a {
    color: inherit;
}

pre, code, code > p, code > span {
    direction: ltr;
    font-family: monospace;
}

/*WEBPAGE HEADER*/
main > header {
    background-color: #000000;
    position: relative;
    display: flex;
    justify-content: center;
    /*align-items: center;
    background-color: #000000;
    height: 40vh;*/
}

main > header > h1 {
    font-family: 'Julius Sans One', sans-serif;
    color: var(--accent-color);
    font-size: 10em;
}

/*NAVIGATION*/
nav {
    min-height: var(--nav-height);
    padding: var(--padding-high);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav > a {
    margin: auto;
    padding: var(--padding-high);
    color: var(--secondary-color);
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
}

nav > a:hover {
    background-color: var(--accent-color);
}

/*PAGE CONTENT*/
section {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-flow: row;
}

section:nth-of-type(2n) {
    flex-flow: row-reverse;
}

section > aside, section > article {
    width: 50%;
}

section > article {
    padding: calc(var(--nav-height) * 1.66) var(--padding-high) var(--padding-high) var(--padding-high);
    display: flex;
    flex-flow: column;
    justify-content: center;
}

section > article > header {
    color: var(--accent-alpha);
    font-size: 4em;
    line-height: 1;
    margin-inline-start: 0.5em;
    font-weight: normal;
font-family: 'Playfair Display', serif;
}

section > article > p {
    margin: var(--padding-low);
    margin-inline-start: 0.5em;

}

section > aside > figure {
    height: 100%;
    overflow: hidden;
    margin: 0;
}
section > aside > figure > img {
    min-height: 100%;
}

@media only screen and (max-width: 600px) {
   section > aside{
	display: none;
    }
    section > article {
        width: 100%;
    }

    section > article > header {
        font-size: 3em;
    }
}

@media only screen and (max-height: 650px) {
    section {
        min-height: 50vw;
        height: auto;
    }

}
